{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"AuthDbContextConnection": "Data Source=tcp:authsystemdbserver.database.windows.net,1433;Initial Catalog=AuthSystem_db;User Id=maso1905@authsystemdbserver;Password={password}",
        "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthSystem;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
}
// Localhost connection string.
// "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthSystem;Trusted_Connection=True;MultipleActiveResultSets=true"